<!doctype html>
<html lang="en">
<head>
<title>Awesome Boilerplate</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link href="http://fonts.googleapis.com/css?family=Droid+Sans+Mono"
	rel="stylesheet" type="text/css">
<link rel="stylesheet" href="design/index.css">
</head>

<body>
	<header role="banner">
		<div>
			<h1>
				<span>Awesome</span> Boilerplate
			</h1>
			<p>
				<label><a href="#content">Jump To Content</a></label><br> <label>Jump
					To Footer</label><br> <label>Jump To Kitties</label>
			</p>
		</div>
	</header>
	<main> <a name="#content">
		<section>
			<article>
				<!--ToDo Input Fields-->
				<br>Name<input type="text" size="15" maxlengt="15" value="" /> </br>
				<br>Vorname<input type="text" size="15" maxlengt="15" value="" /> </br>
				<br>Email<input type="text" size="15" maxlengt="15" value="" /> </br>
				<br>Telefonnummer<input type="text" size="15" maxlengt="15" value="" /> </br>
				<br>Geburtstdatum<input type="text" size="15" maxlengt="15" value="" /> </br>
				<br>Dropdownliste <select name=Studiengang size="1"> </br>
					<option>UIB
					<option />
					<option>IB
					<option />
					<option>IMB
					<option />
				</select>
			</article>

		</section>
		<section>
			<article>
				<figure>
					<div class="icon icon-learn"></div>
				</figure>
				<h3>Learn to Code</h3>
				<p>Mit der Vorlesung zu Webanwendungen lernst du nicht nur wie
					man geile Webseiten erstellt, sondern auch wie Du effizienter
					Arbeiten kannst mit entsprechenden Tools.</p>
			</article>
			<article>
				<figure>
					<div class="icon icon-power"></div>
				</figure>
				<h3>Get Superpowers</h3>
				<p>Mit den Meilensteinen wirst Du durch Aufgaben geführt um so
					nach und nach eine vollständige Webapplikation zu entwickeln.</p>
			</article>
			<article>
				<figure>
					<div class="icon icon-help"></div>
				</figure>
				<h3>Help Others</h3>
				<p>Das wichtigste hierbei ist allerdings auch anderen zu helfen
					und sie zu unterstützen.
			</article>
			<article>
				<figure>
					<div class="icon icon-follow"></div>
				</figure>
				<h3>Follow Us</h3>
				<p>
					Falls du fragen hast, kannst du dich jederzeit an <a
						href="http://www.hs-mannheim.de/professorenliste/professoren.php">@Codekittey</a>,
					wenden oder eine Email schreiben: m.kraus@hs-mannheim.de
				</p>
			</article>
		</section>
	</a> </main>
	<footer>
		<img
			src="http://media.einfachtierisch.de/thumbnail/600/0/media.einfachtierisch.de/images/2013/01/Junge-Katze-Erziehen.jpg"
			width="100" />
	</footer>
	<script src="design/index.js"></script>
</body>
</html>
